<!doctype HTML>
<html>
<script src="javaScript/aframe.min.js"></script>
<script src="javaScript/aframe-ar.js"></script>
<script src="vue.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue-resource@1.5.1"></script>

<body style='margin : 0px; overflow: hidden;'>
  <div id="app" style="display: inline;">
    <a-scene embedded arjs>
      <a-marker preset='custom' type="pattern" url="patterns/tacha-marker.patt">
        <a-entity v-bind:obj-model="tachaModel" scale="0.025 0.025 0.025" position="0 0 0"> </a-entity>
      </a-marker>

      <a-marker preset='custom' type='pattern' url='patterns/triangulo-marker.patt'>
        <a-entity v-bind:obj-model="trianguloModel" scale="0.025 0.025 0.025" position="0 0 0"> </a-entity>
      </a-marker>

      <a-marker preset='custom' type="pattern" url="patterns/h-marker.patt">
        <a-entity v-bind:obj-model="hModel" scale="0.025 0.025 0.025" position="0 0 0"> </a-entity>
      </a-marker>

      <a-entity camera>
      </a-entity>
    </a-scene>
  </div>
</body>

<script>
new Vue({
  http: {},
  el: '#app',
  data: {
    tachaModel: '',
    trianguloModel: '',
    hModel: ''
  },
  methods: {
    reloadMonsters: function(event) {
      var vm = this
      this.$http.get('get.php').then(response => { 
        monsters = response.data

        vm.tachaModel = 'obj: url(objects/' + monsters.tacha + '.obj); mtl: url(objects/' + monsters.tacha + '.mtl)' 
        vm.trianguloModel = 'obj: url(objects/' + monsters.triangulo + '.obj); mtl: url(objects/' + monsters.triangulo + '.mtl)'
        vm.hModel = 'obj: url(objects/' + monsters.h + '.obj); mtl: url(objects/' + monsters.h +'.mtl)'
        console.log('reloaded')
        console.log(vm.tachaModel)
        console.log(vm.trianguloModel)
        console.log(vm.hModel)

      }, response => {
        console.log('error', response.data)
      })
    }
  },
  mounted () {
    var vm = this
    var loop = setInterval(function() {
      vm.reloadMonsters()
    }, 5000)
  }
})
</script>
</html>